Weixin_AppId=${weixin.appid}
Weixin_AppSecret=${weixin.appsecret}
Weixin_Token=${weixin.token}

WeixinPay_MchId=${weixinpay.mchId}
WeixinPay_CertFilename=${weixinpay.cert.filename}
WeixinPay_CertPassword=${weixinpay.cert.password}
WeixinPay_Key=${weixinpay.key}